{
  "name": "arkas-desktop",
  "productName": "Arkas",
  "version": "4.0.0",
  "description": "Aplikasi Rencana Kegiatan dan Anggaran Sekolah, selanjutnya disingkat Aplikasi RKAS merupakan sistem informasi yang memanfaatkan teknologi informasi dan komunikasi untuk mengfasilitasi penganggaran, pelaksanaan dan penatausahaan serta pertanggungjawaban dana bantuan operasional sekolah di satuan pendidikan dasar dan menengah secara nasional.",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make-win32": "electron-forge make --platform win32",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "yasmin.ghassani",
    "email": "yasmin.ghassani@wartek.belajar.id"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "executableName": "arkas_desktop"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "authors": "Kemendikbudristek",
            "iconUrl": "https://rkas.kemdikbud.go.id/favicon.ico",
            "name": "arkas_desktop"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "bin": "arkas_desktop",
              "maintainer": "Kemendikbudristek",
              "homepage": "https://rkas.kemdikbud.go.id"
            }
          }
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "background": "./assets/dmg-background.png",
            "format": "ULFO"
          }
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.tsx",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-dmg": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "@electron-forge/plugin-webpack": "6.0.0-beta.61",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "@vercel/webpack-asset-relocator-loader": "1.7.0",
    "autoprefixer": "^10.4.2",
    "clsx": "^1.1.1",
    "css-loader": "^6.0.0",
    "dotenv": "^11.0.0",
    "electron": "16.0.6",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.20.0",
    "fork-ts-checker-webpack-plugin": "^6.0.1",
    "node-loader": "^2.0.0",
    "postcss-loader": "^6.2.1",
    "style-loader": "^3.0.0",
    "tailwindcss": "2.1.1",
    "ts-loader": "^9.2.2",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@wartek-id/button": "^1.1.1",
    "@wartek-id/design-tokens": "^1.4.1",
    "electron-squirrel-startup": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1"
  }
}
